<?xml version="1.0" encoding="UTF-8"?><project name="GRP-SPRING-SMESTER-PLAN" company="" webLink="http://" view-date="2017-02-12" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.8.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名称" width="199" order="0"/>
        <field id="tpd4" name="开始日期" width="75" order="1"/>
        <field id="tpd5" name="结束日期" width="74" order="2"/>
        <timeline><![CDATA[7]]></timeline>
        <option id="color.recent"><![CDATA[#00ff66 #000000 #0033cc #0033ff #ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="209" order="0"/>
        <field id="1" name="默认角色" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="DEVELOPMENT" meeting="false" start="2017-02-20" duration="20" complete="0" expand="true">
            <task id="6" name="1ST-SPRINT" meeting="false" start="2017-02-20" duration="10" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="1ST-SPRINT-EVALUATION" color="#0033ff" meeting="true" start="2017-03-06" duration="0" complete="0" expand="true"/>
            <task id="7" name="2ND-SPRINT" color="#8cb6ce" meeting="false" start="2017-03-06" duration="10" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="SOFTWARE1.0" color="#00ff66" meeting="true" start="2017-03-20" duration="0" complete="0" expand="true"/>
        <task id="3" name="TEST" color="#ff9999" meeting="false" start="2017-03-20" duration="5" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="SOFTWARE1.0-EVALUATION-REPORT" color="#0033cc" meeting="true" start="2017-03-27" duration="0" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="DEVELOPMENT" color="#000000" meeting="false" start="2017-03-27" duration="16" complete="0" expand="true">
            <task id="21" name="3RD-SPRINT" color="#8cb6ce" meeting="false" start="2017-03-27" duration="9" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="4TH-SPRINT" meeting="false" start="2017-04-07" duration="7" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="31" name="SOFTWARE2.0" color="#00ff66" meeting="true" start="2017-04-18" duration="0" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="REPORT" color="#8cb6ce" meeting="false" start="2017-04-18" duration="8" complete="0" expand="true"/>
        <task id="34" name="PRESEONTATION" color="#8cb6ce" meeting="false" start="2017-04-18" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
