<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=3298">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=3298" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=3298"></script>
    <link href="lib/ionic/css/ionic.min.css?ionicCachebuster=3298" rel="stylesheet">
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=3298"></script>

    <!-- your app's js -->
<script src="../node_modules/angular-messages/angular-messages.min.js?ionicCachebuster=3298"></script>
<script src="js/app.js?ionicCachebuster=3298"></script>
<script src="js/controllers.js?ionicCachebuster=3298"></script>
<script src="js/services.js?ionicCachebuster=3298"></script>
<script src="/home/home.controller.js?ionicCachebuster=3298"></script>
<script src="/activities/activities.controller.js?ionicCachebuster=3298"></script>
<script src="/records/records.controller.js?ionicCachebuster=3298"></script>
<script src="/activityDetail/activityDetail.controller.js?ionicCachebuster=3298"></script>
<script src="/common/services/readData.service.js?ionicCachebuster=3298"></script>
<script src="/common/services/authentication.service.js?ionicCachebuster=3298"></script>
<script src="/common/filters/formatDate.filter.js?ionicCachebuster=3298"></script>
<script src="/ionic-citypicker/dist/ionic-citypicker.min.js?ionicCachebuster=3298"></script>
<script src="/onezone-datepicker/dist/onezone-datepicker.min.js?ionicCachebuster=3298"></script>
<script src="/auth/register/register.controller.js?ionicCachebuster=3298"></script>
<script src="/auth/login/login.controller.js?ionicCachebuster=3298"></script>
<script src="/home/home.controller.js?ionicCachebuster=3298"></script>
<script src="/myActivities/myActivities.controller.js?ionicCachebuster=3298"></script>
<script src="/postActivity/postActivity.controller.js?ionicCachebuster=3298"></script>
<script type="text/javascript" src="/recharge/recharge.controller.js?ionicCachebuster=3298"></script>
<script src="/ion-datetime-picker/release/ion-datetime-picker.min.js?ionicCachebuster=3298"></script>
<link href="/ion-datetime-picker/release/ion-datetime-picker.min.css?ionicCachebuster=3298" rel="stylesheet">
<link href="/common/stylesheets/main.css?ionicCachebuster=3298" rel="stylesheet" type="text/css">
  </head>
  <body ng-app="myApp">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon ion-chevron-left button-clear">
        返回
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
        <div class="tabs">
      <a class="tab-item" href="#">
        产品
      </a>
      <a class="tab-item" ui-sref="home">
        主页
      </a>
      <a class="tab-item" ui-sref="activities">
        活动
      </a>
    </div>
  </body>
</html>
